<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dairy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="head-rb">

        <header class="header-rb">
            <a href="index.html" class="logo">
            <img src="logof.png" alt="olr" class="logo-img">
      
             </a>
        
            <nav class="rb-nav">
               <a href="2021.html" class="year">2021</a>
               <a href="2022.html" class="year">2022</a>
               <a href="2023.html" class="year">2023</a>
               <a href="random.html" class="year">Randoms</a>
            </nav> 
        </header>
    </div>

    <div class="content-box">
        
        <div class="head-21">
            <a href="2021.html"><h2 class="txt-h21"> Year 2021</h2></a>
        </div>
        <div class="inline-21">

            <div class="img-box">
                
                    <img src="IMG-20211110-WA0009.jpg" alt="content" class="img-2021-1">
             </div>

        <div class="text-box">
          <p>I know we don’t share the same family tree,  <br>
            But you mean the world to me.  <br>
            Through thick and thin, you’re always there,  <br>
            Your love is beyond compare.
            </p>
        </div>
    
        <div class="img-box">
          
               <img src="WhatsApp Image 2024-08-01 at 13.47.03_458c5900.jpg" alt="content" class="img-2021-2">
          
        </div>
    </div>
    </div>

    <div class="content-box2">
        
        <div class="head-22">
            <a href="2022.html"><h2 class="txt-h22"> Year 2022</h2></a>
        </div>
        <div class="inline-22">
        
            <div class="img-box-22">
                <img src="rb 2022.jpg" alt="content" class="img-2022-1">
             </div>
        
        <div class="text-box-22">
          <p>
            No need for ties of blood or name,  <br>
            Our bond is strong, it’s just the same. <br> 
            In you, I found a friend so true,  <br>
            A sister chosen, not born to.            
        </p>
        </div>
        
        <div class="img-box-22">
           <img src="IMG20221027190353.jpg" alt="content" class="img-2022-2">
        </div>
    </div>
    </div>

    <div class="content-box3">
        
        <div class="head-23">
            <a href="2023.html"><h2 class="txt-h23"> Year 2023</h2></a>
        </div>
        <div class="inline-23"> 
        
            <div class="img-box-23">
                <img src="rb 2023.jpg" alt="content" class="img-2023">
             </div>

        <div class="text-box-23">
          <p>
            Together, we face every day,  <br>
            In every step, you light the way. <br> 
            My sister, not by birth, but heart,  <br>
            In life, we’ll never be apart.
            </p>
        </div>

        <div class="img-box-23">
           <img src="IMG20231115191555.jpg" alt="content" class="img-2023">
        </div>
    </div>
    </div>
</body>
</html>